[pytest]
addopts = --doctest-modules
testpaths = myqueue/test/
addopts = --doctest-modules
          --ignore=docs/prime/check.py
          --ignore=myqueue/__main__.py
          --ignore=myqueue/complete.py
